---
import Data from '@/data/wallpapers.json';
import Layout from '@/layouts/Layout.astro';
import 'photoswipe/style.css';
import LogoutButton from './LogoutButton.astro';
import { getSession } from 'auth-astro/server';
const session = await getSession(Astro.request);
---

<Layout>
  <main class='total'>
    <img class='logo-user' src={session?.user?.image} alt='User logo' />
    <h1 transition:name='titulo-h2'>
      20 WALLPAPERS <img src='/assets/wallpaper.png' alt='wallpaper' />
    </h1>
    <LogoutButton />
    <section class='container' id='gallery--individual'>
      {
        Data.map(({ localImage }, i) => {
          return (
            <aside class='card'>
              <a
                href={localImage}
                data-pswp-src={localImage}
                data-pswp-width='1920'
                data-pswp-height='1080'
                data-pswp-caption={`Imagen ${i + 1}`}
              >
                <img src={localImage} alt={`Image ${i}`} />
              </a>
            </aside>
          );
        })
      }
    </section>
  </main>
</Layout>

<script>
  import PhotoSwipeLightbox from 'photoswipe/lightbox';
  import 'photoswipe/dist/photoswipe.css';

  const lightbox = new PhotoSwipeLightbox({
    gallery: '#gallery--individual',
    children: 'a',
    pswpModule: () => import('photoswipe')
  });

  lightbox.on('uiRegister', function () {
    lightbox?.pswp?.ui?.registerElement({
      name: 'custom-counter',
      order: 9,
      isButton: false,
      appendTo: 'bar',
      html: ''
    });
  });

  lightbox.init();
</script>

<style>
  main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  /* .u */

  .logo-user {
    position: absolute;
    width: 5.6vmax;
    height: 5.6vmax;
    top: 1.5vmax;
    left: 2vmax;
    border-radius: 50%;
  }

  h1 {
    font-size: 5vmax;
    text-align: center;
    text-wrap: balance;
    color: transparent;
    background-image: var(--gradient-btn);
    background-clip: text;
    animation: fadeIn 1s ease-in-out;

    img {
      width: 4vmax;
    }
  }

  .container {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17vmax, 1fr));
    gap: 2vmax;
    padding: 2vmax;
    place-content: center;

    .card {
      min-width: 16vw;
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
</style>
